<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    
    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="56dp"
        android:background="@color/bottom_tab_black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_tab_black" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_main_btm_mp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:src="@drawable/selector_home_btm_home" />
<!-- 
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="0sp" /> -->
            </LinearLayout>

            <!--
            <LinearLayout
                android:id="@+id/ll_main_btm_notify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/selector_home_btm_bell" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="通知"
                    android:textColor="@color/tab_text_color"
                    android:textSize="12sp"/>
            </LinearLayout>
            -->

             <!-- <com.frame.member.widget.MainNotifyView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" /> -->

            <LinearLayout
                android:id="@+id/ll_main_btm_rentcar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:src="@drawable/selector_rent_btm" />

               <!--  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/tab_text_color"
                    android:textSize="12sp" /> -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_main_btm_pm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:src="@drawable/selector_home_btm_charge" />

               <!--  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="缴费"
                    android:textColor="@color/tab_text_color"
                    android:textSize="12sp" /> -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_main_btm_pc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:src="@drawable/selector_home_btm_my" />

              <!--   <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="个人"
                    android:textColor="@color/tab_text_color"
                    android:textSize="12sp" /> -->
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#929292" />
    </RelativeLayout>

</RelativeLayout>