<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:round="http://schemas.android.com/apk/res/com.frame.member"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f3" 
    android:focusableInTouchMode="true">

    <ScrollView
        android:id="@+id/sv_coach_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:orientation="vertical" >


            <RelativeLayout
                android:id="@+id/rl_cover_coach"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@drawable/coach_cover" >

                <com.frame.member.widget.RoundImageView
                    android:id="@+id/iv_coach_profile"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="60dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/coach_profile"
                    round:borderRadius="30dp"
                    round:type="round" />

                <TextView
                    android:id="@+id/tv_name_coach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_coach_profile"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:text="李来顺"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_level_coach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name_coach"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:text="专职导师"
                    android:textColor="#c2c2c2"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/iv_icon_coach"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_alignTop="@id/tv_name_coach"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_name_coach"
                    android:src="@drawable/icon_train_2x" />

                <TextView android:id="@+id/tv_add_attention"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#3b3b3b"
            android:gravity="center"
            android:text="预约他"
            android:background="@drawable/shape_login_button_yellow"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/tv_level_coach"
            android:layout_marginTop="10dp"/>
            </RelativeLayout>

            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="14dp" >

                <TextView
                    android:id="@+id/tv_coach_skill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="他的点评"
                    android:textColor="@color/gray_6e"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_coach_skill_english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="COACH REVIEWS"
                    android:textColor="@color/gray_a6"
                    android:textSize="13sp" />
            </LinearLayout>

            <com.frame.member.widget.MyListView 
                android:id="@+id/lv_coach_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@color/gray_f3"
                android:dividerHeight="5dp"/>
            
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_title2" />

    
</RelativeLayout>