<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F3F3F3"
    android:orientation="vertical" >

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:id="@+id/preview_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" >

        <com.frame.member.widget.VideoViewTouch
            android:id="@+id/vvt_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        
        <ImageView
            android:id="@+id/iv_share_video_first_frame"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        
        <ImageView
            android:id="@+id/iv_play_controller"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:padding="6dip"
            android:src="@drawable/video_pause_big_selector" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_share_video_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="left|top"
            android:hint="这一刻你的想法（最多24个字哦）"
            android:maxLength="24"
            android:minLines="4"
            android:padding="10dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_video_share"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_login_button_yellow"
            android:gravity="center"
            android:text="发布"
            android:textColor="@color/gray_5c"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>