<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#EFEFED"
    >
    <include layout="@layout/layout_title"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        >
        <ImageView 
            android:id="@+id/my_info_img_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/my_head"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/my_info_img_1"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:text="更换头像"
            />
        <ImageView
            android:id="@+id/my_info_img1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
           	android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/main_icon_jiantou2x"
            />
    </RelativeLayout>
	<RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        >
        <TextView 
            android:id="@+id/my_info_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="#9f9f9f"
            android:textSize="16sp"
            android:text="微信号"
            />
        <TextView 
            android:id="@+id/my_info_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/my_info_text_1"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:text="NO-Ceiling"
            />
        <ImageView
            android:id="@+id/my_info_img2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
           	android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/main_icon_jiantou2x"
            />
        <ImageView
            android:id="@+id/my_info_img3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/my_info_img2"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_pay_wx"
            />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <RelativeLayout 
            android:id="@+id/my_info_relative_nick"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:background="@color/white"
	        >
	        <TextView 
	            android:id="@+id/my_info_text_3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="20dp"
	            android:textColor="#9f9f9f"
	            android:textSize="16sp"
	            android:text="昵称"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@id/my_info_text_3"
	            android:layout_marginLeft="30dp"
	            android:textSize="16sp"
	            android:text="MICHAEL"
	            />
	        <ImageView
	            android:id="@+id/my_info_img4"
	            android:layout_width="wrap_content"
	            android:layout_height="20dp"
	            android:layout_centerVertical="true"
	           	android:layout_alignParentRight="true"
	            android:layout_marginRight="16dp"
	            android:src="@drawable/main_icon_jiantou2x"
	            />
	    </RelativeLayout>
	    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="70dp"
            android:background="@color/backColor" />
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:background="@color/white"
	        >
	        <TextView 
	            android:id="@+id/my_info_text_4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="20dp"
	            android:textColor="#9f9f9f"
	            android:textSize="16sp"
	            android:text="姓名"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@id/my_info_text_4"
	            android:layout_marginLeft="30dp"
	            android:textSize="16sp"
	            android:text="王力宏"
	            />
	        <ImageView
	            android:id="@+id/my_info_img5"
	            android:layout_width="wrap_content"
	            android:layout_height="20dp"
	            android:layout_centerVertical="true"
	           	android:layout_alignParentRight="true"
	            android:layout_marginRight="16dp"
	            android:src="@drawable/main_icon_jiantou2x"
	            />
	    </RelativeLayout>
	    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="70dp"
            android:background="@color/backColor" />
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:background="@color/white"
	        >
	        <TextView 
	            android:id="@+id/my_info_text_5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="20dp"
	            android:textColor="#9f9f9f"
	            android:textSize="16sp"
	            android:text="性别"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@id/my_info_text_5"
	            android:layout_marginLeft="30dp"
	            android:textSize="16sp"
	            android:text="男"
	            />
	        <ImageView
	            android:id="@+id/my_info_img6"
	            android:layout_width="wrap_content"
	            android:layout_height="20dp"
	            android:layout_centerVertical="true"
	           	android:layout_alignParentRight="true"
	            android:layout_marginRight="16dp"
	            android:src="@drawable/main_icon_jiantou2x"
	            />
	        <ImageView
	            android:id="@+id/my_info_img7"
	            android:layout_width="wrap_content"
	            android:layout_height="20dp"
	            android:layout_centerVertical="true"
	            android:layout_toLeftOf="@id/my_info_img6"
	            android:layout_marginRight="10dp"
	            android:src="@drawable/icon_sex_m"
	            />
	    </RelativeLayout>
	    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="70dp"
            android:background="@color/backColor" />
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:background="@color/white"
	        >
	        <TextView 
	            android:id="@+id/my_info_text_6"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="20dp"
	            android:textColor="#9f9f9f"
	            android:textSize="16sp"
	            android:text="生日"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@id/my_info_text_6"
	            android:layout_marginLeft="30dp"
	            android:textSize="16sp"
	            android:text="1978-11-11"
	            />
	        <ImageView
	            android:id="@+id/my_info_img8"
	            android:layout_width="wrap_content"
	            android:layout_height="20dp"
	            android:layout_centerVertical="true"
	           	android:layout_alignParentRight="true"
	            android:layout_marginRight="16dp"
	            android:src="@drawable/main_icon_jiantou2x"
	            />
	    </RelativeLayout>
	    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="70dp"
            android:background="@color/backColor" />
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/white"
	        >
	        <TextView 
	            android:id="@+id/my_info_text_7"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="20dp"
	            android:textColor="#9f9f9f"
	            android:textSize="16sp"
	            android:text="签名"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@id/my_info_text_7"
	            android:layout_marginLeft="30dp"
	            android:layout_marginTop="20dp"
	            android:layout_marginBottom="20dp"
	            android:textSize="16sp"
	            android:text="这个网站不知道有多少人来过，这家专业的摄影师图片社区在2003年创建于加拿大，为大家分享和发现精彩的图片"
	            />
	        <ImageView
	            android:id="@+id/my_info_img9"
	            android:layout_width="wrap_content"
	            android:layout_height="20dp"
	            android:layout_centerVertical="true"
	           	android:layout_alignParentRight="true"
	            android:layout_marginRight="16dp"
	            android:src="@drawable/main_icon_jiantou2x"
	            />
	    </RelativeLayout>
	    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="70dp"
            android:background="@color/backColor" />
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:background="@color/white"
	        >
	        <TextView 
	            android:id="@+id/my_info_text_8"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="20dp"
	            android:textColor="#9f9f9f"
	            android:textSize="16sp"
	            android:text="地址"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@id/my_info_text_8"
	            android:layout_marginLeft="30dp"
	            android:textSize="16sp"
	            android:text="辽宁省大连市沙河口区"
	            />
	        <ImageView
	            android:id="@+id/my_info_img10"
	            android:layout_width="wrap_content"
	            android:layout_height="20dp"
	            android:layout_centerVertical="true"
	           	android:layout_alignParentRight="true"
	            android:layout_marginRight="16dp"
	            android:src="@drawable/main_icon_jiantou2x"
	            />
	    </RelativeLayout>
    </LinearLayout>
</LinearLayout>
