<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" >

        <EditText
            android:id="@+id/et_reg_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_edittext_bg"
            android:hint="请填写11位手机号码"
            android:inputType="number"
            android:maxLength="11"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
        
			
        <EditText
            android:id="@+id/et_reg_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_reg_phone"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_edittext_bg"
            android:hint="请输入短信验证码"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="110dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
        
        <TextView
            android:id="@+id/tv_reg_verify"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_reg_phone"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_green_verify"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentRight="true"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="14sp" />
        
        
        <EditText
            android:id="@+id/et_reg_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_reg_verify"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_edittext_bg"
            android:hint="设置6-20位登录密码"
            android:padding="10dp"
            android:maxLength="20"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_reg_pwd"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_green_bg_nor"
            android:gravity="center"
            android:padding="10dp"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>