<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#EFEFED"
    >
    <include layout="@layout/layout_title"/>
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="15dp"
	    android:layout_marginBottom="15dp"
	    android:layout_marginLeft="20dp"
	    android:textColor="#aaaaaa"
	    android:textSize="14sp"
	    android:text="通知提醒"
	    />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    android:orientation="vertical"
	    >
	    <RelativeLayout 
	        android:id="@+id/my_settings_relative_1"
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="20dp"
	            android:textSize="16sp"
	            android:text="赞"
	            />
	        <Switch 
			    android:id="@+id/switch1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerVertical="true"
			    android:layout_alignParentRight="true"
			    />
	    </RelativeLayout>
	    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/backColor" />
	    <RelativeLayout 
	        android:id="@+id/my_settings_relative_2"
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="20dp"
	            android:textSize="16sp"
	            android:text="学友评论"
	            />
	        <Switch 
			    android:id="@+id/switch2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerVertical="true"
			    android:layout_alignParentRight="true"
			    />
	    </RelativeLayout>
	    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/backColor" />
	    <RelativeLayout 
	        android:id="@+id/my_settings_relative_3"
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="20dp"
	            android:textSize="16sp"
	            android:text="教练点评"
	            />
	        <Switch 
			    android:id="@+id/switch3"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerVertical="true"
			    android:layout_alignParentRight="true"
			    />
	    </RelativeLayout>
	</LinearLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:layout_marginTop="15dp"
	    android:background="@color/white"
	    >
	    <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:text="清除缓存"
            />
	    <ImageView
            android:id="@+id/my_settings_img1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
           	android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/main_icon_jiantou2x"
            />
	    <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/my_settings_img1"
            android:layout_marginLeft="20sp"
            android:textSize="16sp"
            android:textColor="#929292"
            android:text="23.5MB"
            />
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="15dp"
	    android:orientation="vertical"
	    android:background="@color/white"
	    >
	    <RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="45dp"
		    
		    >
		    <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="20dp"
	            android:textSize="16sp"
	            android:text="意见反馈"
	            />
		    <ImageView
	            android:id="@+id/my_settings_img2"
	            android:layout_width="wrap_content"
	            android:layout_height="20dp"
	            android:layout_centerVertical="true"
	           	android:layout_alignParentRight="true"
	            android:layout_marginRight="10dp"
	            android:src="@drawable/main_icon_jiantou2x"
	            />
		</RelativeLayout>
		<View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/backColor" />
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="45dp"
		    >
		    <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="20dp"
	            android:textSize="16sp"
	            android:text="联系我们"
	            />
		    <ImageView
	            android:id="@+id/my_settings_img3"
	            android:layout_width="wrap_content"
	            android:layout_height="20dp"
	            android:layout_centerVertical="true"
	           	android:layout_alignParentRight="true"
	            android:layout_marginRight="10dp"
	            android:src="@drawable/main_icon_jiantou2x"
	            />
		    <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_toLeftOf="@id/my_settings_img3"
	            android:layout_marginLeft="20sp"
	            android:textSize="16sp"
	            android:textColor="#929292"
	            android:text="400-811-7555"
	            />
		</RelativeLayout>
		<View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/backColor" />
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="45dp"
		    >
		    <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="20dp"
	            android:textSize="16sp"
	            android:text="版本更新"
	            />
		    <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="10dp"
	            android:textSize="16sp"
	            android:textColor="#929292"
	            android:text="V1.6"
	            />
		</RelativeLayout>
	</LinearLayout>
	
	<RelativeLayout
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical|center_horizontal"
	    android:layout_marginTop="30dp"
	    >
		<TextView 
	        android:layout_width="280sp"
	        android:layout_height="40sp"
	        android:layout_marginTop="10dp"
	        android:background="@drawable/shape_my_button1_corner"
	        android:gravity="center_vertical|center_horizontal"
	        android:textColor="@color/black"
	        android:textSize="17sp"
	        android:text="退出登录"
	        />
	    
	</RelativeLayout>

</LinearLayout>
