<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:round="http://schemas.android.com/apk/res/com.frame.member"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f3"
    android:orientation="vertical" >

    <include layout="@layout/layout_title2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="5dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <com.frame.member.widget.RoundImageView
                        android:id="@+id/iv_person_profile"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/coach_profile"
                        round:type="circle" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/iv_person_profile" >

                        <TextView
                            android:id="@+id/tv_name_person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="烫手的山芋"
                            android:textColor="#545454"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_time_release"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/tv_name_person"
                            android:layout_below="@id/tv_name_person"
                            android:layout_marginTop="1dp"
                            android:text="10分钟前"
                            android:textColor="#b2b2b2"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tv_member_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tv_name_person"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/tv_name_person"
                            android:background="@drawable/shape_member_level_yellow"
                            android:paddingLeft="7dp"
             				android:paddingRight="7dp"
                            android:text="LV.3"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_attention_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:text="+关注"
                        style="@style/style_attention_button_no"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp" >

                    <ImageView
                        android:id="@+id/iv_vedio_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/coach_skill_example" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/icon_review_video" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_play_2x" />

                    <ImageView
                        android:id="@+id/iv_full_screen"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/full_screen_2x" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_content_advice_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="今天第一次学滑雪，看我的动作是不是很帅，Android是一种基于Linux的自由及开放源代码的操作系统设备，如智能机和平板电脑，由Google公司开放"
                    android:textColor="#454545"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#F2F2F2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <TextView
                        android:id="@+id/tv_comments_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:drawableLeft="@drawable/leave_msg_2x"
                        android:text="145"
                        android:textColor="#c0c0c0"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_favour_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/tv_comments_num"
                        android:drawableLeft="@drawable/un_zan_2x"
                        android:text="1200"
                        android:textColor="#c0c0c0"
                        android:textSize="11sp" />

                    <HorizontalScrollView
                        android:id="@+id/hsv_person_favor_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@id/tv_favour_num" >

                        <LinearLayout
                            android:id="@+id/ll_person_favor_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" >
                        </LinearLayout>
                    </HorizontalScrollView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="14dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教练点评"
                    android:textColor="@color/gray_6e"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="COACH REVIEWS"
                    android:textColor="@color/gray_a6"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" >

                    <com.frame.member.widget.RoundImageView
                        android:id="@+id/iv_profile_coach"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/coach_profile"
                        round:borderRadius="10dp"
                        round:type="round" />

                    <TextView
                        android:id="@+id/tv_name_coach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/iv_profile_coach"
                        android:text="吴老四"
                        android:textColor="#363636"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_level_coach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_name_coach"
                        android:layout_toRightOf="@id/tv_name_coach"
                        android:layout_marginLeft="5dp"
                        android:text="三级教练"
                        android:textColor="#bebebe"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_attention_coach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="+关注"
                        style="@style/style_attention_button_no"
                        />
                </RelativeLayout>

               <TextView
                    android:id="@+id/tv_comments_coach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/leave_msg_bg"
                    android:padding="20dp"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="3dp"
                    android:text="几个基础动作做的都很标准，转弯时腿部力量稍显不足，平时可加强腿部肌肉的训练"
                    android:textColor="@color/white"
                    android:textSize="13sp" /> 
                    

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/tv_time_published"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="1小时前"
                        android:textColor="#b4b4b4"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_favour_coach_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:textColor="#b4b4b4"
                        android:textSize="11sp" 
                        android:text="1200"/>

                    <ImageView
                        android:id="@+id/iv_coach_favour"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/tv_favour_coach_num"
                        android:padding="5dp"
                        android:src="@drawable/zan_2x" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="14dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="雪友点评"
                    android:textColor="@color/gray_6e"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="SNOW FRIENDS"
                    android:textColor="@color/gray_a6"
                    android:textSize="13sp" />
            </LinearLayout>

            <com.frame.member.widget.MyListView
                android:id="@+id/lv_member_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@color/gray_f3"
                android:dividerHeight="2dp" >
            </com.frame.member.widget.MyListView>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cbcbcb" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/white" >

        <TextView
            android:id="@+id/send_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_corner_yellow"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="发送"
            android:textColor="#474b3a"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_input_comments"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/send_comments"
            android:background="@drawable/shape_corner_gray_comments"
            android:hint="期待你的评论"
            android:paddingLeft="10dp"
            android:textColor="#474b3a"
            android:textColorHint="#c5c5c5"
            android:textSize="13sp" />
    </RelativeLayout>

</LinearLayout>