<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#EFEFED"
    >

    <include
        layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@color/white" 
        android:focusable="true"  
        android:focusableInTouchMode="true"
        >

        <com.frame.member.widget.ClearEditText.ClearEditText
            android:id="@+id/my_nick_name"  
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
        	android:drawablePadding="7dp"  
            android:background="@null"
            android:singleLine="true" 
            android:textSize="16dp" 
            android:text="张大山"
            >
			<requestFocus />
        </com.frame.member.widget.ClearEditText.ClearEditText>
    </RelativeLayout>

	<RelativeLayout
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical|center_horizontal"
	    android:layout_marginTop="30dp"
	    >
		<TextView 
		    android:id="@+id/my_nick_submit"
	        android:layout_width="280sp"
	        android:layout_height="40sp"
	        android:layout_marginTop="10dp"
	        android:background="@drawable/shape_my_button1_corner"
	        android:gravity="center_vertical|center_horizontal"
	        android:textColor="@color/black"
	        android:textSize="17sp"
	        android:text="提交"
	        />
	    
	</RelativeLayout>


</LinearLayout>
