<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent" >

    <ScrollView
        android:id="@+id/sv_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/shape_dialog_coach_booking"
        android:scrollbars="none" >

        <RelativeLayout
            android:id="@+id/rl_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >
            <TextView android:id="@+id/tv_coach_approve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="#464646"
                android:text="【教练认证】"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>
            <TextView android:id="@+id/name_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#464646"
                android:layout_centerHorizontal="true"
                android:text="基础滑雪动作速成培训班（单板）"
                android:layout_below="@id/tv_coach_approve"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:id="@+id/rl_coach_evaluation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@id/name_class"
                android:gravity="center_vertical" >

                <RatingBar
                    android:id="@+id/rb_booking_one"
                    style="@style/roomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4" />

                
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_coach_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_coach_evaluation"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:text="胡教练"
                android:textColor="#464646"
                android:textSize="22sp" />

            <View
                android:id="@+id/view_coach_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_coach_name"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="13dp"
                android:background="#d6d6d6" />

            <TextView
                android:id="@+id/tv_coach_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_coach_line"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:text="预约培训费"
                android:textColor="#959595"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_coach_price_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_coach_price"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:text="¥1270.00"
                android:textColor="#269bed"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/tv_days_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_coach_price_num"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="崇礼县滑雪场-共5天"
                android:textColor="#898989"
                android:textSize="15sp" />

            

                <com.frame.member.widget.MyGridView
                    android:id="@+id/gv_days_booking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_days_booking"
                	android:layout_marginLeft="20dp"
                	android:layout_marginRight="20dp"
                	android:layout_marginTop="13dp"
                	android:background="#f1f1f1"
                	android:paddingTop="13dp" 
                	android:paddingBottom="13dp"
                	android:paddingLeft="40dp"
                	android:paddingRight="40dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:verticalSpacing="5dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="2"
                    android:scrollbars="none"
                    >
                </com.frame.member.widget.MyGridView>

            <TextView
                android:id="@+id/tv_booking_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gv_days_booking"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:text="课程开始日期前48小时\n可做退订处理课程开始与过期则不予退订"
                android:textColor="#afafaf"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_weixin_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_booking_warning"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/shape_login_button_yellow"
                android:gravity="center"
                android:padding="10dp"
                android:text="微信支付"
                android:textColor="#393939"
                android:textSize="16sp"
                 />
            <View android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/transparent"
                android:layout_below="@id/tv_weixin_pay"/>
        </RelativeLayout>
    </ScrollView>


    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@id/sv_dialog_content"
        android:layout_alignTop="@id/sv_dialog_content"
        android:layout_marginRight="-20dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/shape_circle_red"
        android:gravity="center"
        android:text="×"
        android:textColor="@color/white"
        android:textSize="26sp" />

</RelativeLayout>