<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_container"
    android:orientation="vertical" >

    <include layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="10dp"
                android:background="#d5d7dc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_gray"
                android:paddingBottom="10dp"
                android:id="@+id/rl_my_account"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录账号"
                    android:textColor="#323232" />
                <ImageView
                    android:id="@+id/iv_my_fake1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
                <TextView
                     android:id="@+id/rl_my_account_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:layout_toLeftOf="@id/iv_my_fake1"
                    android:text="13652548952"
                    android:textColor="#929292"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#d5d7dc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_gray"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:id="@+id/rl_my_alterpwd"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改密码"
                    android:textColor="#323232" />
                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#323232" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/btn_more_normal" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#d5d7dc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_gray"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:id="@+id/rl_my_info"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人信息"
                    android:textColor="#323232" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/btn_more_normal" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#d5d7dc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="10dp"
                android:background="#d5d7dc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_gray"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:id="@+id/rl_my_commit"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提交流水"
                    android:textColor="#323232" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/btn_more_normal" />
            </RelativeLayout>
            
           <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#d5d7dc" />
            
             <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_gray"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:id="@+id/rl_get_statements"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="流水查询"
                    android:textColor="#323232" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/btn_more_normal" />
            </RelativeLayout>

              <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#d5d7dc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="10dp"
                android:background="#d5d7dc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_gray"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:id="@+id/rl_my_contract_info"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合同信息"
                    android:textColor="#323232" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/btn_more_normal" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#d5d7dc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="10dp"
                android:background="#d5d7dc" />
<!-- 
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_gray"
                android:paddingBottom="10dp"
                android:id="@+id/rl_my_qa"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常见问题"
                    android:textColor="#323232" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/btn_more_normal" />
            </RelativeLayout>
 -->
 <!-- 
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_below="@id/tv_main_page_item_content_1"
                android:background="#d5d7dc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_gray"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:id="@+id/rl_my_fb"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的反馈"
                    android:textColor="#323232" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/btn_more_normal" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_below="@id/tv_main_page_item_content_1"
                android:background="#d5d7dc" />
 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_gray"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:id="@+id/rl_my_about"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于途优汇"
                    android:textColor="#323232" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/btn_more_normal" />
            </RelativeLayout>

            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#d5d7dc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="10dp"
                android:background="#d5d7dc" />
            
              <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_gray"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:id="@+id/rl_my_logout"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出"
                    android:textColor="#323232" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/btn_more_normal" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>