<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <include layout="@layout/layout_title"/>
    
    <!-- <ListView android:id="@+id/lv_magazine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_gray_9"
        android:dividerHeight="1dp">
        
    </ListView> -->
       <com.changyou.view.SlideShowView
        android:id="@+id/slideshowView"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    
    <com.frame.member.widget.refreshlistview.PullToRefreshListView
        android:id="@+id/lv_magazine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/black"
        android:layout_marginTop="-0.5dp"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </com.frame.member.widget.refreshlistview.PullToRefreshListView>
    

</LinearLayout>
