<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_title" />

    <com.frame.member.widget.refreshlistview.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sv_conden_list_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        ptr:ptrDrawable="@drawable/default_ptr_rotate"
        ptr:ptrMode="pullFromEnd" >

        <LinearLayout
            android:id="@+id/ll_main_container"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content" >

            
        </LinearLayout>
    </com.frame.member.widget.refreshlistview.PullToRefreshScrollView>

</LinearLayout>