<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     	android:layout_width="match_parent"
   		android:layout_height="match_parent"
    	>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
		    
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="130dp"
	        android:background="@drawable/main_video1"
	        >
	        <TextView 
	            android:id="@+id/main_video_text1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="37dp"
	            android:layout_marginLeft="35dp"
	            android:textColor="#ffffff"
	            android:text="初级篇"
	            android:textSize="20sp"
	            />
	         <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/main_video_text1"
	            android:layout_marginLeft="35dp"
	            android:textColor="#ffffff"
	            android:text="MEDIUM"
	            android:textSize="28sp"
	            android:textStyle="bold"
	            />
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="130dp"
	        android:background="@drawable/main_video2"
	        >
	        
	         <TextView 
	           android:id="@+id/main_video_text3"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_alignParentRight="true"
	           android:layout_alignParentBottom="true"
	           android:layout_marginRight="35dp"
	           android:layout_marginBottom="32dp"
	           android:textColor="#ffffff"
	           android:text="PRIMARY"
	           android:textSize="28sp"
	           android:textStyle="bold"
	           />
	         <TextView 
	            android:id="@+id/main_video_text2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@id/main_video_text3"
	            android:layout_above="@id/main_video_text3"
	            android:textColor="#ffffff"
	            android:text="中级篇"
	            android:textSize="20sp"
	            />
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="130dp"
	        android:background="@drawable/main_video3"
	        >
	        <TextView 
	            android:id="@+id/main_video_text4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="37dp"
	            android:layout_marginLeft="35dp"
	            android:textColor="#ffffff"
	            android:text="高级篇"
	            android:textSize="20sp"
	            />
	         <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/main_video_text4"
	            android:layout_marginLeft="35dp"
	            android:textColor="#ffffff"
	            android:text="MEDIUM"
	            android:textSize="28sp"
	            android:textStyle="bold"
	            />
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="130dp"
	        android:background="@drawable/main_video4"
	        >
	        
	         <TextView 
	           android:id="@+id/main_video_text5"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_alignParentRight="true"
	           android:layout_alignParentBottom="true"
	           android:layout_marginRight="35dp"
	           android:layout_marginBottom="32dp"
	           android:textColor="#ffffff"
	           android:text="CORRECTION"
	           android:textSize="28sp"
	           android:textStyle="bold"
	           />
	         <TextView 
	            android:id="@+id/main_video_text6"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@id/main_video_text5"
	            android:layout_above="@id/main_video_text5"
	            android:textColor="#ffffff"
	            android:text="纠错篇"
	            android:textSize="20sp"
	            />
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="130dp"
	        android:background="@drawable/main_video5"
	        >
	        <TextView 
	            android:id="@+id/main_video_text7"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="37dp"
	            android:layout_marginLeft="35dp"
	            android:textColor="#ffffff"
	            android:text="专项篇"
	            android:textSize="20sp"
	            />
	         <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/main_video_text7"
	            android:layout_marginLeft="35dp"
	            android:textColor="#ffffff"
	            android:text="SPECIAL"
	            android:textSize="28sp"
	            android:textStyle="bold"
	            />
	    </RelativeLayout>
	</LinearLayout>
</ScrollView>
