<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView android:id="@+id/iv_cover_booking_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/booking_one_example_1"
        android:scaleType="centerCrop"/>
    <RelativeLayout android:id="@+id/rl_content_booking_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="10dp"
        android:background="@color/bottom_black_tran">
        
        <LinearLayout 
            android:id="@+id/ll_fake"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            >
            <TextView android:id="@+id/tv_name_coach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="张宇"
            android:layout_alignParentLeft="true"/>
            
            <RatingBar android:id="@+id/rb_booking_one"
            android:layout_width="wrap_content"
            android:layout_height="18px"
            style="@style/roomRatingBar"
            android:numStars="5" 
            android:rating="1"
            android:layout_marginLeft="10dp"
            android:isIndicator="true"/>
        </LinearLayout>
        
        
        <TextView android:id="@+id/tv_title_coach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_75"
            android:textSize="11sp"
            android:text="联盟高级"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/ll_fake"
            android:layout_alignLeft="@id/ll_fake"
            />
        
        <!-- style="?android:attr/ratingBarStyleSmall"  -->
        <TextView android:id="@+id/tv_num_meet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="累计被约5次"
            android:textColor="@color/gray_75"
            android:textSize="11sp"
            android:layout_alignBottom="@id/tv_title_coach"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
        
    </RelativeLayout>
    

</FrameLayout>
