<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_essence_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    >
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="60dp" 
        >
        <com.frame.member.widget.RoundImageView 
            android:id="@+id/main_essence_user_head"
            android:layout_width="35dp"
    		android:layout_height="35dp" 
    		android:layout_marginTop="15dp"
    		android:layout_marginLeft="10dp"
    		android:layout_marginRight="10dp"
    		android:layout_marginBottom="10dp"
    		android:src="@drawable/head_img_tech1"
            />
        <TextView 
            android:id="@+id/main_essence_username"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
    		android:layout_toRightOf="@id/main_essence_user_head"
    		android:layout_marginTop="16dp"
    		android:textStyle="bold"
    		android:text="烫手的山芋"
    		android:textSize="14sp"
            />
        <TextView 
            android:id="@+id/main_essence_send_time"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
    		android:layout_below="@id/main_essence_username"
    		android:layout_alignLeft="@id/main_essence_username"
    		android:text="10分钟前"
    		android:textColor="@color/main_tab_uncheck"
    		android:textSize="11sp"
            />
        <TextView 
            android:id="@+id/main_essence_user_level"
            android:layout_width="40dp"
    		android:layout_height="16dp" 
    		android:layout_toRightOf="@id/main_essence_username"
    		android:layout_marginTop="16dp"
    		android:layout_marginLeft="10dp"
    		android:gravity="center"
    		android:textStyle="bold"
    		android:text="LV.6"
    		android:textSize="9sp"
    		android:background="@drawable/level_bg2x"
            />
        <TextView 
            android:id="@+id/main_essence_guanzhu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFD700"
	        android:background="@drawable/shape_my_button_order_yello_corner"
	        android:layout_alignTop="@id/main_essence_user_level"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="20dp"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:text="+关注"
	        android:textSize="14dp"
	        />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/main_essence_video_rl"
       	android:layout_width="match_parent"
    	android:layout_height="200dp" 
    	android:layout_marginLeft="10dp"
   		android:layout_marginRight="10dp"
   		android:background="@drawable/banner_member_main2"
    	>
        <TextView 
            android:id="@+id/main_essence_video_desc"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
    		android:layout_alignParentBottom="true"
   			android:layout_alignParentLeft="true"
   			android:layout_marginLeft="10dp"
  			android:layout_marginBottom="10dp"
  			android:textStyle="bold"
  			android:textColor="#ffffff"
    		android:text="今天第一次学滑雪，看我的动作是不是很帅"
    		android:textSize="14sp"
            />
        <ImageView 
            android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:layout_alignParentRight="true"
   			android:layout_alignParentBottom="true"
   			android:layout_marginRight="10dp"
  			android:layout_marginBottom="10dp"
  			android:src="@drawable/full_screen_2x"
            />
        <ImageView 
            android:id="@+id/main_essence_full_screen"
            android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:layout_centerInParent="true"
  			android:src="@drawable/icon_play_2x"
            />
        
        
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/main_essence_rl_1"
        android:layout_width="match_parent"
    	android:layout_height="55dp" 
        >
        <LinearLayout 
            android:id="@+id/main_essence_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            >
            
        </LinearLayout>
        <TextView 
            android:id="@+id/main_essence_comment_num"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
    		android:layout_centerVertical="true"
    		android:layout_alignParentRight="true"
    		android:layout_marginRight="10dp"
    		android:textStyle="bold"
  			android:textColor="@color/main_tab_uncheck"
    		android:text="128"
             />
         <ImageView 
            android:id="@+id/main_essence_comment"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
    		android:layout_centerVertical="true"
    		android:layout_toLeftOf="@id/main_essence_comment_num"
    		android:src="@drawable/leave_msg_2x"
            />
         <TextView 
            android:id="@+id/main_essence_zan_num"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
    		android:layout_centerVertical="true"
    		android:layout_marginRight="10dp"
    		android:layout_toLeftOf="@id/main_essence_comment"
    		android:textStyle="bold"
  			android:textColor="@color/main_tab_uncheck"
    		android:text="4096"
             />
         <ImageView 
            android:id="@+id/main_essence_zan"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
    		android:layout_centerVertical="true"
    		android:layout_toLeftOf="@id/main_essence_zan_num"
    		android:src="@drawable/un_zan_2x"
            />
    </RelativeLayout>
    <View
         android:layout_width="match_parent"
         android:layout_height="0.5dp"
         android:background="#eeeeee" />
    <ListView 
        android:id="@+id/main_essence_coach_comment_lv"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
        >
        
    </ListView>
</LinearLayout>


