<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp" 
    android:background="@color/white"
    >
    <TextView 
        android:id="@+id/my_collect_class_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1E90FF"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="￥1980/人"
        />
    <TextView 
        android:id="@+id/my_collect_class_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/my_collect_class_text_1"
        android:layout_below="@+id/my_collect_class_text_1"
        android:layout_marginTop="5dp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="10人班 已报名4人"
        />
    <TextView 
        android:id="@+id/my_collect_class_text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/my_collect_class_text_2"
        android:layout_below="@+id/my_collect_class_text_2"
        android:layout_marginTop="5dp"
        android:background="@color/my_collect_delete_yellow"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingRight="25dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        android:text="训练营"
        />
    <TextView 
        android:id="@+id/my_collect_class_text_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/my_collect_class_text_1"
        android:layout_alignTop="@+id/my_collect_class_text_1"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:text="12月26日-12月30日 共4天"
        />
    <TextView 
        android:id="@+id/my_collect_class_text_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_collect_class_text_4"
        android:layout_alignLeft="@+id/my_collect_class_text_4"
        android:textSize="14sp"
        android:text="基础滑雪动作速成培训班（双板）"
        />
    <TextView 
        android:id="@+id/my_collect_class_text_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_collect_class_text_5"
        android:layout_alignLeft="@+id/my_collect_class_text_5"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:text="新西兰 奥利奥滑雪场"
        />
    <TextView 
        android:id="@+id/my_collect_class_text_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_collect_class_text_6"
        android:layout_alignLeft="@+id/my_collect_class_text_6"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:text="新西兰滑雪 班车接送，车上有饮料方便面火腿肠，免费开水，麻烦抬下脚……"
        />
    <ImageView 
        android:id="@+id/my_collect_class_img_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_my_collect_full"
        android:layout_toRightOf="@+id/my_collect_class_text_4"
        android:layout_alignTop="@+id/my_collect_class_text_4"
        android:layout_marginLeft="10dp"
        android:visibility="invisible"
        />
</RelativeLayout>
