<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_main_container"
    android:orientation="vertical" >
	<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_gray"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/tv_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户姓名："
                        android:textColor="#323232" />
                    <TextView
                        android:id="@+id/tv_item_name_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#929292"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginLeft="15dp"
                    android:background="#d5d7dc" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_gray"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/tv_item_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话："
                        android:textColor="#323232" />
                    <TextView
                        android:id="@+id/tv_item_tel_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#929292"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginLeft="15dp"
                    android:background="#d5d7dc" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_gray"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                       	android:id="@+id/tv_item_firstGetProDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="首次驾照申领日期："
                        android:textColor="#323232" />


                    <TextView
                        android:id="@+id/tv_item_firstGetProDate_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#929292"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginLeft="15dp"
                    android:background="#d5d7dc" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_gray"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/tv_item_driveNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:text="驾照号码："
                        android:textColor="#323232" />

                    <TextView
                        android:id="@+id/tv_item_driveNum_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#929292"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginLeft="15dp"
                    android:background="#d5d7dc" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_gray"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/tv_item_isTrainning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否已培训："
                        android:textColor="#323232" />

                    <TextView
                        android:id="@+id/tv_item_isTrainning_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#929292"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginLeft="15dp"
                    android:background="#d5d7dc" />
                
                 <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_gray"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/tv_item_speDeiverProperty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专车性质："
                        android:textColor="#323232" />

                    <TextView
                        android:id="@+id/tv_item_speDeiverProperty_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#929292"
                        android:textSize="12sp" />
                </RelativeLayout>
                
                  <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginLeft="15dp"
                    android:background="#d5d7dc" />
                
                 <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_gray"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/tv_item_regDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注册日期："
                        android:textColor="#323232" />

                    <TextView
                        android:id="@+id/tv_item_regDate_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#929292"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
			    
</LinearLayout>