<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    >
    <com.frame.member.widget.RoundImageView 
        android:id="@+id/item_my_msg_comment_iv_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/my_head"
        />
    <TextView 
        android:id="@+id/item_my_msg_comment_tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_my_msg_comment_iv_1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:text="胡大力 评论了你的视频"
        />
    <ImageView 
        android:id="@+id/item_my_msg_comment_iv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_my_msg_comment_iv_1"
        android:layout_alignLeft="@+id/item_my_msg_comment_tv_1"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/item_my_msg_comment_tv_1"
		android:src="@drawable/icon_my_collect_full"
        />
     <TextView 
        android:id="@+id/item_my_msg_comment_tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_my_msg_comment_iv_2"
        android:layout_below="@+id/item_my_msg_comment_tv_1"
        android:layout_alignTop="@+id/item_my_msg_comment_iv_2"
        android:layout_marginLeft="10dp"
        android:textColor="@color/gray"
        android:text="2016年4月21日"
        />
	 <ImageView 
        android:id="@+id/item_my_msg_comment_iv_3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
		android:src="@drawable/main_icon_news2"
        />
</RelativeLayout>
