<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="wrap_content" 
    >
    <com.frame.member.widget.RoundImageView 
        android:id="@+id/main_essence_coach_comment_head"
        android:layout_width="35dp"
		android:layout_height="35dp" 
		android:layout_marginTop="15dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="10dp"
		android:src="@drawable/head_img_tech2"
		android:background="@drawable/selector_headimg_corner"
        />
    <TextView 
        android:id="@+id/main_essence_coach_comment_name"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_toRightOf="@id/main_essence_coach_comment_head"
		android:layout_marginTop="18dp"
		android:textStyle="bold"
		android:text="张教练"
		android:textSize="16sp"
        />
    <TextView 
        android:id="@+id/main_essence_coach_comment_levelname"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_toRightOf="@+id/main_essence_coach_comment_name"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="10dp"
		android:textStyle="bold"
		android:text="专职导师"
		android:textColor="@color/main_tab_uncheck"
		android:textSize="11sp"
        />
    <LinearLayout 
        android:id="@+id/main_essence_coach_comment_badge_ll"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_toRightOf="@id/main_essence_coach_comment_levelname"
		android:layout_alignTop="@id/main_essence_coach_comment_levelname"
		android:layout_marginLeft="10dp"
		android:orientation="horizontal"
        >
        
    </LinearLayout>
    <TextView 
        android:id="@+id/main_essence_coach_comment_time"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_alignParentRight="true"
		android:layout_marginTop="20dp"
		android:layout_marginRight="10dp"
		android:textStyle="bold"
		android:textColor="@color/gray"
		android:text="1天前"
         />
     <TextView 
        android:id="@+id/main_essence_coach_comment_content" 
        android:layout_width="match_parent"
 		android:layout_height="wrap_content" 
		android:layout_below="@id/main_essence_coach_comment_head"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:lineSpacingExtra="3dp"
 		android:padding="20dp"
 		android:textStyle="bold"
		android:textColor="#ffffff"
		android:textSize="16sp"
		android:background="@drawable/leave_msg_bg"
 		android:text="教练评语"
          />
</RelativeLayout>

